# milogin

./: README.md  pom.xml
src/main/java/milo/: MiLogin.java
src/main/java/milo/commands/: Login.java  Register.java
src/main/java/milo/database/: Database.java
src/main/java/milo/listeners/: PlayerJoin.java  PlayerMove.java  PlayerQuit.java
src/main/java/milo/services/: WebHook.java
src/main/java/milo/utils/: Password.java  PlayerEffects.java  Timers.java
src/main/resources/: config.yml  plugin.yml  schema.sql
src/main/resources/lang/: en.yml  es.yml
